{
  "name": "com.dahs.uimguiconsole",
  "version": "0.0.1",
  "displayName": "Unity ImGui Console",
  "description": "Console UI using ImGui for Unity with support for adding custom commands.",
  "unity": "2019.1",
  "keywords": [
    "imgui",
    "console"
  ],
  "author": {
    "name": "David Hsu",
    "email": "dahsboot@gmail.com"
  },
  "type": "library",
  "samples": [
    {
      "displayName": "Default UImGuiConsole",
      "description": "Contains prefab and settings for the UImGuiConsole",
      "path": "Samples~/DefaultConsole"
    }
  ]
}